Η δουλεια αυτη ξεκινησε απο ενα ιταλικο φορουμ και προσαρμοστηκε στα ελληνικα PIRELLI απο τους

shark+ UniC




Αυτο μου το ειχε στειλει ο shark και ειναι ο τροπος που υπολογιζουμε το WPA ΚΕΥ απο την MAC



Καταρχήν θα προσπαθήσω να το εξηγήσω όσο ποιο απλά μπορώ.
Για να βρούμε την Βάση πρέπει να έχουμε την MAC και το αντίστοιχο WPA ΚΕΥ της.
Πρέπει να κάνεις κάποιου είδους Reverse Engineering δηλαδή να πάς από το τέλος προς την αρχή. Θα χρησιμοποιήσω το παράδειγμα που έδωσα και στο ποστ μου
Π.χ
SSID: ΚYTA 1BD2
MAC: 38:22:9D:A3:1B:D2
WPA: 25801Y0019014

Για να βρούμε το 19014 πρέπει να διαιρέσουμε το αποτέλεσμα της αφαίρεσης με κάποιο αριθμό στην περίπτωση μας το 9. Τώρα πρέπει να πάμε ανάποδα, πρέπει δηλαδή να πολλαπλασιάσουμε το 19014 με κάποιο αριθμό, Εδώ είναι και η πρώτη δυσκολία διότι αυτός ο αριθμός δεν είναι στάνταρ για όλες τις MAC. Στο αρχείο .txt του προγράμματος teletu έχει ένα πίνακα , σού παραθέτω ένα στιγμιότυπο:

WMAC FROM TO SN1 BASE INCR TOT
00:1C:A2 DA:E6:56 DB:48:69 74601 DAD231 3 (8370)
00:1C:A2 DC:2E:9C DC:C3:67 74601 DBAFD9 3 (12698)
00:1C:A2 DC:DF:B2 DD:26:D1 74601 DBB169 3 (9104)
00:1C:A2 DD:46:71 DD:7F:ED 74702 DD3B63 2 (7359)
38:22:9D B6:A8:24 B7:38:2A 36101 B6A81E 6 (6146)
38:22:9D B7:EB:58 B8:4D:AA 36101 B75AF2 6 (4196)

Ο αριθμός αυτός είναι το INCR στον πίνακα και όπως βλέπεις την μια είναι 2 την άλλη 3 την άλλη 6.

Το πώς θα βρούμε τον αριθμό θα στο εξηγήσω αργότερα.

Έστω ότι ξέρουμε ότι είναι το 9 πολλαπλασιάζουμε το 19014*9 = 171126

Μετατρέπουμε τα 6 τελευταία ψηφία της MAC δηλαδή A3:1B:D2 από HEX σε Decimal
A31BD2= 10689490

Και στην συνέχεια αφαιρούμε το 10689490-171126 = 10518364

Το 10518364 το μετατρέπουμε σε HEX και το αποτέλεσμα είναι η βάση A07F5C.

Η βάση τώρα δεν πάει να πει ότι θα ισχύει για όλα τα 38:22:9D:A3:*:*:*

Όπως καταλαβαίνεις τώρα το αν θα βρεις την σωστή Βάση εξαρτάται από το εάν έχεις πολλαπλασιάσει με τον σωστό αριθμό.
Εδώ τώρα ή αρχίζεις bruteforce με τους αριθμούς μέχρι να κάψεις το κεφάλι σου ή εάν είσαι τυχερός (όπως εγω) να έχεις δυο ζευγάρια από MAC και WPA της ίδιας μορφής και να ανήκουν στην ίδια βάση (κάτι που δεν ξέρεις αν δεν το δοκιμάσεις) όπως π.χ δυο παλια ρουτερ απο φιλους μου:

38:22:9D:A3:AD:CA με wpa 23166
38:22:9D:A3:CC:F9 με wpa 24053

Εκει τώρα για να βρούμε τον αριθμό κάνουμε τα εξής:
Μετατροπή από HEX σε DECIMAL
A3:AD:CA= 10726858
A3:CC:F9= 10734841

Αφαιρούμε τα αποτελέσματα 10734841-10726858=7983

Αφαιρούμε και τα wpa 24053-23166=887

Και τέλος διαιρούμε το 7983/887=9

Και Vouala βρήκαμε και τον αριθμό.





Ετσι είναι τελικά όπως τα είπα παραπάνω. Με ένα γρήγορο υπολογισμό έβγαλα μια άκρη με τις MAC 38:22:9D:A3.*.*.* το θέμα είναι ότι κάθε "ΒΑΣΗ" ισχύει για συγκεκριμένο εύρως MAC και μπορεί να μην ισχύει για όλες τις MAC 38:22:9D:A3.*.*.*, .Π.Χ οπως φαίνεται στο .txt αρχείο του προγράμματος σπασίματος για τα ιταλικά pirelli, έχει ένα πίνακα που λέει απο ποιά μέχρι ποια MAC ισχύει κάθε βάση, ενα μικρό απόσπασμα:

MAC FROM TO SN1 BASE INCR TOT
00:1C:A2 DA:E6:56 DB:48:69 74601 DAD231 3 (8370)
00:1C:A2 DC:2E:9C DC:C3:67 74601 DBAFD9 3 (12698)
00:1C:A2 DC:DF:B2 DD:26:D1 74601 DBB169 3 (9104)
00:1C:A2 DD:46:71 DD:7F:ED 74702 DD3B63 2 (7359)


Θα κάνω μια επεξήγηση παρακάτω για το πως λειτουργεί ο αλγόριθμος για τα pirelli (για όσους δεν κατάλαβαν) που παρέθεσε παραπάνω ο "Unic"

Ο πίνακας με τις MAC και τις Βάσεις του παραδείγματος:

00:23:8E E4:00:00 E4:FF:FF 15301 E43A85
00:23:8E E5:00:00 E5:FF:FF 15301 E4C0D5
00:23:8E E8:00:00 E8:FF:FF 15301 E7E737
00:25:53 8A:00:00 8A:FF:FF 15301 8951EB
00:25:53 8B:00:00 8B:FF:FF 15301 8AA579
00:25:53 8D:00:00 8D:FF:FF 15301 8C2449
38:22:9D 16:00:00 16:FF:FF 15302 1606D7

*Η πρωτη στήλη αναπαριστά τα πρώτα 6 ψηφία της MAC.
*Η δεύτερη στήλη αναπαριστά 6 τελευταία ψηφία της MAC.
*Η τελαυταία στηλη αναπαριστα την "ΒΑΣΗ".
*οι υπόλοιπες στήλες δεν μας ενδιαφέρουν.

Εστω οτι έχουμε την MAC 00:23:8E:E5:28:C7 , κοιτάμε τα ψηφία 00:23:8E:E5 της MAC και επιλέγουμε απο τον πίνακα ποια "ΒΑΣΗ" πρέπει να χρησιμοποιήσουμε, δηλαδή την Βάση E4C0D5.

Εμάς μας ενδιαφέρουν τα 6 τελευταία ψηφία της MAC δηλαδή E5:28:C7

μετατρέπουμε τα 6 τελευταία ψηφία της MAC απο 16δικο σε 10δικο σύστημα E528C7 = 15018183
το ίδιο κάνουμε και για την Βάση E4C0D5 = 14991573

στην συνέχεια αφαιρούμε τα αποτελέσματα που βρήκαμε 15018183-14991573= 26610

το αποτέλεσμα 26610 το διαιρούμε δια 2 και έχουμε 26610/2 = 13305

και τέλος το WPA key μας ειναι 15301Y0013305.


ΑΣ ΠΑΜΕ ΣΤΑ ΔΙΚΑ ΜΑΣ ΤΩΡΑ

με ενα γρήγορο υπολογισμό βρήκα την Βάση για τις MAC 38:22:9D:A3.*.*.* αλλά όπως ξαναέιπα και ποιό πάνω δεν είναι σίγουρο οτι θα ισχύει για όλο το έυρως των MAC 38:22:9D:A3.*.*.*. 

Λοιπόν η βάση για τις MAC 38:22:9D:A3:*:* ειναι A07F5C και ο αριθμός που διαιρούμε το αποτέλεσμα είναι το 9

ενα παράδειγμα με μια MAC απο το Forum 
SSID: ΚYTA 1BD2 
MAC: 38:22:9D:A3:1B:D2 
WPA: 25801Y0019014


MAC A31BD2=10689490
ΒΑΣΗ A07F5C=10518364

10689490-10518364 = 171126
171126/9 = 19014

οπώτε το wpa key είναι: 25801Y0019014

Αυτά απο εμένα προς το παρόν, θα προσπαθήσω να βρω Βασης και για αλλες MAC και τον αριθμό που χρησιμοποιείται για την διαίρεση (γιατί αυτά πάνε ζευγάρι).
